
spring.datasource.url=jdbc:mysql://localhost:3306/flixbus
spring.datasource.username=root
spring.datasource.password=V3cch10n3_!

spring.jpa.show-sql=true
server.port=9100
spring.jpa.hibernate.ddl-auto=update
